# Deployment-Tool

./: .gitignore  Deployment.ps1  NuGet.config  README.md
DeploymentTool/DeploymentTool/: DeploymentTool.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DeploymentTool/DeploymentTool/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  PublishController.cs
DeploymentTool/DeploymentTool/Data/: ApplicationDbContext.cs  UsersDbContextSeedData.cs
DeploymentTool/DeploymentTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeploymentTool/DeploymentTool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DeploymentTool/DeploymentTool/Models/: ApplicationUser.cs  DeploymentSpecificationModel.cs  ErrorViewModel.cs  MultiSelectProjects.cs  PathsModel.cs  TargetFrameworkEnum.cs
DeploymentTool/DeploymentTool/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DeploymentTool/DeploymentTool/Models/EmailEntities/: AppSettings.cs  CurrentEnvironment.cs  EmailSmtpClient.cs  IEmailSmtpClient.cs  ISmtpClient.cs  MessageModel.cs  NetworkCredentialsModel.cs  PasswordCreationModel.cs  ReplaceRendererHelper.cs  SmtpClientWrapper.cs  SmtpSettingsModel.cs
DeploymentTool/DeploymentTool/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DeploymentTool/DeploymentTool/PowershellScripts/: AuthService_start.cmd  AuthService_stop.cmd  GitUpdate.ps1  IISStartCommand.ps1  IISStopCommand.ps1  IndexService_start.cmd  IndexService_stop.cmd  PublicAPI_start.cmd  PublicAPI_stop.cmd  PublishProject.ps1  StartIISPool.ps1  StopIISPool.ps1  Test_start.cmd  Test_stop.cmd
DeploymentTool/DeploymentTool/Properties/: launchSettings.json
DeploymentTool/DeploymentTool/Services/: EmailSender.cs  IEmailSender.cs
DeploymentTool/DeploymentTool/Views/: _ViewImports.cshtml
DeploymentTool/DeploymentTool/Views/Account/: Login.cshtml
DeploymentTool/DeploymentTool/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DeploymentTool/DeploymentTool/Views/Projects/: Create.cshtml  CreatePassword.cshtml  CreateUser.cshtml  Delete.cshtml  (+4 more)
DeploymentTool/Publisher/: Constants.cs  FoldersNotToDelete.cs  Params.cs  Paths.cs  ProjectPublisher.cs  Projects.cs  Publisher.csproj  UserAccounts.cs
(+16 files in other folders)
