<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-beta.3" /> 
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.0-beta.3" /> 
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17224.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.0-beta.3" />
    <PackageReference Include="System.Management" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions">
    </Reference>
  </ItemGroup>

</Project>
